{
  "name": "caldar",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vhaiek/CaldAr.git"
  },
  "author": "eloy y nico",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vhaiek/CaldAr/issues"
  },
  "homepage": "https://github.com/vhaiek/CaldAr#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
