{
  "name": "caldar",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "prettier": "npx prettier --write  ./app index.js",
    "lint": "eslint . ",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vhaiek/CaldAr.git"
  },
  "author": "eloy y nico",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vhaiek/CaldAr/issues"
  },
  "homepage": "https://github.com/vhaiek/CaldAr#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.17"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^7.0.0",
    "husky": "^4.3.5",
    "lint-staged": "^10.5.3",
    "nodemon": "^2.0.6",
    "prettier": "2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
